# The Woman Who Fell From The Sky

### Summary
The Woman Who Fell From The Sky is the creation story of Native Canadian Tribe Hurons. It talks about how everything came into the world. In the very beginning, there was nothing but a sea, and there were no humans in the world, only animals that lived on the water. There was a woman who lived in the heavens, the world above the sky. One day, she became pregnant and fell out of heaven. The ducks saw her falling and gathered to slow her fall. They made a cushion to stop her from drowning. The cry of the ducks attracted the attention of other animals, and quickly a turtle came and they put her on top of its back. The animals gathered together and decided that there should be Earth for her to live on, so the Great Turtle sent the other animals to dive to the bottom of the sea to bring up some Earth. Beaver, Muskrat, Diver and other animals all made the attempt, and some remained underwater for so long that by the time they came back to the surface, they were dead. At last, the Toad dived and after a long time, he rose, almost dead from the weariness. The Great Turtle found some Earth within his mouth and gave it to the woman. She took the Earth and placed it carefully around the edge of the Great Turtle's shell, there it became the beginning of dry land. The land grew bigger, and bigger and at last it formed a great country, where trees and other plants can grow. All of the country was built based on the back of the great turtle and he still holds up the world to this day. After a while, the woman gave birth to two twins, who were the exact opposite. They struggled and disputed even before they were born. One wanted to be born in the normal manner while the other refused, so he broke through his mother's side and killed her. After her death, she was buried within the Earth and from her body, grew plants (Head - Pumpkin Vine, Breasts - Corn, Limbs - Bean). As the two boys grew up, they became polar opposites, and realized that they could not live together. Their first act was to create animals of different kinds, Evil Brother (flint-like) created fierce and monstrous animals, to terrify and destroy mankind. He created serpents, panthers, wolves bears and huge mosquitos that were as large as turkeys. Good Brother was creating harmless and useful animals such as dogs, deer, moose, buffalo and many different species of birds. To his surprise, the Partridge that he created flew toward the country of Evil Brother, and he asked her where she was going. The bird told him that it was going to look for water, that there were some in the land of the Flint. So he followed the bird, and soon they reached the land of the Evil Brother, there he saw giant snakes, fierce beasts and enormous insects that his brother had created. The good brother overcame them, but he could not destroy them,s o he made them smaller and less fierce so that human beings would be able to master them. He came to a giant toad, and split open its belly to let all of the water out, forming rivers. The Evil Brother created rapids and waterfalls and also made river flow one way, so it would be harder to paddle upstream. In his dreams, the Good Brother was warned by his mother that he might be betrayed by his brother. So the twins decided to have a duel, and the vitor would be the master of the world. They would also tell eachother their weaknesses. The weakness of the Good Brother was if he was beaten to death by a bag full of corn or beans and the evil brother can only be killed with the antler of an animal. At the start of their fight, the Evil Brother started the combat and struck his brother with a bag of corn or beans, chased him across the fighting ground and pounded him until he was basically lifeless. His mother's spirit revived him and he seized a deer's antler and killed his brother. After his death, Evil Brother appeared to his brother and said "I'm going to the far west. Hereafter, all men will go to the west after death." Before the hristian missionaries came to the land, all dead Indians went to the far west and lived there.

### Motifs
- Nature 
    - Native Canadians relied heavily on hunting and fishing as their main source of food
    - They worshipped different kinds of animals as they believed each had their speical powers (Eg, Bear - Protector, Eagle - Wisdom)
    - Nature was highly respected and they took great care of the environment
- Monotheistic 
    - After the Good brother defeated his twin, there was only one omniscient and omonipotent god
    - Everything that he created was good and beneficial for the world and he makes no mistakes
- 

### Themes
- Good VS Evil
    - One of the most evident themes throughout the story, as the Good Brother creates good things for the world whereas his brother tries to ruin it
    - Following regular conventions, the good always beats out the evil in the end
-  